<!doctype html>

<html>

    <head>
        <title>KI Community Driven Tiers</title>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.3.2/hint.min.css">

    </head>

    <body>
        <div class="page-heading">KI TIERS</div>

        <div class="description-panel">
            <div class="small-heading">
                Don't you love match-up charts? The problem is no single person has the complete knowledge
                to generate an accurate chart for an entire game. This chart is an effort to bridge that gap of kknowledge.
                <br><br>
                How this works:
                <ul>
                    <li>Each character's data is backed with a MU chart provided by a character specialist</li>
                    <li>Tiers are calculated using 2x the standard deviation as upper and lower bounds (S and F tier)</li>
                    <li>Overall character score is based on sum of winning, losing, and even matchups</li>
                    <li>The overlayed number if the character's position on the overall tier list</li>
                    <li>Hover over icons to show specific matchup numbers</li>
                    <li>Confidence level is the percentage of other contributers whose data agrees</li>
                </ul>
            </div>
        </div>

        <div class="info-button"></div>

        <div class="main-panel">
            <div id="tier-outlet" class="tier-container">

            </div>
        </div>

        <div class="info-side-panel">
            
        </div>
    

        <a href="https://twitter.com/LLPaulB" class="twitter-follow-button" data-show-count="false">Follow LLPaulB</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

        <!-- Overkill with libs, but I'm just trying to get this done -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
            

        <!-- load matchup data as JS -->
        <script src="data/ki_matchup.js"></script>
        <!-- Application Logic -->
        <script src="js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90320778-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>

</html>